#Toolset Classifieds - Toolset extension

> this plugin is intended as an extension to implement the functionality of classifieds reference site.

**0.3.4**
- fixed issue on customer logout in translated pages.

**0.3.3**
- fix messaging system and adds support for specific Views output on CRED generic fields

**0.3.2**
- added support for the new Classifieds with Views and Layouts site multilingual versions

**0.3.1**
- added support for integration with CRED and WPML integration extension plugin

**0.3**
- Fixed warning for non definition of variables 
- Fix incorrect method name _classifieds_lang_id()

**0.2**
- Fixed Layouts on attachment pages

**0.1**
- Initial release
